#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4
\begin_preamble
\usepackage{caption}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Free expansion of Bose-Einstein Condensates with a Multi-charged Vortex
\end_layout

\begin_layout Author
R.
 P.
 Teles, F.
 E.
 A.
 dos Santos, M.
 A.
 Caracanhas, and V.
 S.
 Bagnato
\end_layout

\begin_layout Affiliation
Instituto de Física de São Carlos, USP, Caixa Postal 369, 13560-970 São
 Carlos, São Paulo, Brazil
\end_layout

\begin_layout Abstract
In this work, we analyze the free expansion of Bose-Einstein condensates
 containing multi-charged vortices.
 The atomic cloud is initially confined in a three-dimensional asymmetric
 harmonic trap.
 We apply both approximate variational solutions and numerical simulations
 of the Gross-Pitaevskii equation.
 The data obtained provide a way to establish the presence as well as the
 multiplicity of vortices based only on the properties of the expanded cloud
 which can be obtained via time-of-flight measurements.
 In addition, several features like the evolution of the vortex core size
 and the asymptotic velocity during free expansion were studied considering
 the atomic cloud as being released from different harmonic trap configurations.
 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The extension of quantum phenomena into macroscopic scales is responsible
 for a whole class of effects such as superconductivity, superfluidity,
 and Bose-Einstein Condensation, which played central roles in the last-century
 physics.
 The production of the first Bose-Einstein condensates (BECs), using rubidium
 
\begin_inset CommandInset citation
LatexCommand cite
key "anderson"

\end_inset

 and sodium 
\begin_inset CommandInset citation
LatexCommand cite
key "davis"

\end_inset

 atoms, turned possible the realization of experiments involving macroscopic
 quantum phenomena with unprecedented level of control of the external parameter
s.
\end_layout

\begin_layout Standard
Vortices in BECs are topological defects characterized by a quantized angular
 momentum.
 A conventional method for generation of such defects consists in confining
 the condensed atomic cloud into a rotating trap.
 It turns out that, for angular velocities higher than a critical value
 
\begin_inset Formula $\Omega_{c}$
\end_inset

, vortex states become energetically favorable, thus inducing the creation
 of quantized vortices 
\begin_inset CommandInset citation
LatexCommand cite
key "critical1,vf1,vor2,pd"

\end_inset

.
 Experimental realizations of condensed alkali atoms confined by more general
 time-dependent potentials allowed the observation not only of vortex lattices
 but also of quantum turbulence 
\begin_inset CommandInset citation
LatexCommand cite
key "3v,rev3,turb,pethick,davis"

\end_inset

.
 Since quantum turbulence is characterized by the presence of a self-interacting
 tangle of quantized vortices, the correct understanding of dynamics, formation,
 and stability of vortices have shown to be of paramount importance 
\begin_inset CommandInset citation
LatexCommand cite
key "turb,liv3,d1v,vi1,vi2"

\end_inset

 being the subject of many theoretical works 
\begin_inset CommandInset citation
LatexCommand cite
key "aa,fad,obv,pethick,rev2,dsv"

\end_inset

.

\series bold
 In particular, the role of acoustic excitations generated by decaying multi-cha
rged vortices in the development of turbulence is still an open question
 
\begin_inset CommandInset citation
LatexCommand cite
key "PRB53-75"

\end_inset

.
 This work aims to provide a set of tools that helps to identify the presence
 as well as the charge of vortices in both turbulent and non-turbulent clouds
 observed using time-of-flight pictures.
\end_layout

\begin_layout Standard
The radius of vortex cores are typically of the order of the healing length
 of the condensate.
 Such a small size makes 
\emph on
in situ
\emph default
 observations very difficult.
 The most common method for visualization of vortices in BECs relies on
 the so called time-flight pictures which can be obtained after releasing
 the condensed cloud from its trap and letting it expand freely for some
 time, typically tens of milliseconds 
\begin_inset CommandInset citation
LatexCommand cite
key "vp,vor1,rev3,obv,MIT"

\end_inset

.
 To determine the charge multiplicity of vortices in confined clouds using
 time-of-flight pictures, it is necessary to establish the correct connection
 between the features of the trapped and expanded clouds.
\end_layout

\begin_layout Standard

\series bold
Charged vortices have regions of stability which depend on some of the sample
 characteristics such as: winding number, trap anisotropy and intensity
 of the atomic interaction
\begin_inset CommandInset citation
LatexCommand cite
key "stab01,stab02,stab03,mcv03,mcv01,mcv06"

\end_inset

.
 The majority of the theories of multi-charged vortex stability do not take
 into account the presence of thermal cloud.
 In realistic experiments, the coupling between condensate and thermal cloud
 is an important key to stability.
 In general, dissipation makes multi-charged vortices split into singly
 charged vortices
\begin_inset CommandInset citation
LatexCommand cite
key "mcv07,mcv03"

\end_inset

.
 However, some research groups have implemented techniques to overcome this
 issue, as for example: implementing a tightly focused resonant laser
\begin_inset CommandInset citation
LatexCommand cite
key "mcv02"

\end_inset

, using a blue-detuned laser beam which compensates the gravity
\begin_inset CommandInset citation
LatexCommand cite
key "mcv04"

\end_inset

, and by the application of a Gaussian potential peak along the vortex core
 
\begin_inset CommandInset citation
LatexCommand cite
key "mcv05"

\end_inset

.
\end_layout

\begin_layout Standard
In this paper, we considered the expansion of a BEC containing a multiply
 charged vortex at its center.
 The main calculations are performed by using a variational method which
 takes into account the presence of non-fundamental vortices.
 A similar work for single charged vortices in two-dimensional condensates
 was done by Lundh 
\emph on
et al.
 
\emph default

\begin_inset CommandInset citation
LatexCommand cite
key "emil"

\end_inset

 and a more numerical approach was employed by Dalfovo 
\emph on
et al.

\emph default
 in Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "michele"

\end_inset

.
\end_layout

\begin_layout Standard
This work is divided as follows: section I is this introduction.
 Section II presents the variational method used in this work.
 In the section III, we discuss the dynamical equations for the expanding
 condensate.
 Finally, in section IV there is a general discussion of our results.
\end_layout

\begin_layout Section
Variational Method
\end_layout

\begin_layout Standard
At zero temperature, a Bose gas with scattering length 
\begin_inset Formula $a_{s}$
\end_inset

 much smaller than the average interparticle distance can be described by
 the Gross-Pitaevskii equation (GPE)
\begin_inset Formula 
\begin{equation}
i\hbar\frac{\partial\Psi(\mathbf{r},t)}{\partial t}=\left[-\frac{\hbar^{2}}{2m}\nabla^{2}+V(\mathbf{r})+U_{0}\left|\Psi(\mathbf{r},t)\right|^{2}\right]\Psi(\mathbf{r},t),\label{eq:1.1}
\end{equation}

\end_inset

with the harmonic trap in cylindrical coordinates given by 
\begin_inset Formula $V(\mathbf{r})=\frac{1}{2}m\omega_{\rho}^{2}(\rho^{2}+\lambda^{2}z^{2})$
\end_inset

, where 
\begin_inset Formula $m$
\end_inset

 is the mass of the particles, 
\begin_inset Formula $\lambda$
\end_inset

 is an anisotropy parameter, and the coupling constant is 
\begin_inset Formula $U_{0}=4\pi\hbar^{2}a_{s}/m$
\end_inset

.
 Following the variational principle, the Lagrangian density 
\begin_inset Formula $\mathcal{L}$
\end_inset

 which recovers the GPE for a complex field 
\begin_inset Formula $\Psi(\mathbf{r},t)$
\end_inset

 can be written as
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\mathcal{L}={\displaystyle \frac{i\hbar}{2}\left(\Psi^{*}(\mathbf{r},t)\frac{\partial\Psi(\mathbf{r},t)}{\partial t}-\Psi(\mathbf{r},t)\frac{\partial\Psi^{*}(\mathbf{r},t)}{\partial t}\right)}\\
{\displaystyle -\frac{\hbar^{2}}{2m}\left|\nabla\Psi(\mathbf{r},t)\right|^{2}-V(\mathbf{r})\left|\Psi(\mathbf{r},t)\right|^{2}-\frac{U_{0}}{2}\left|\Psi(\mathbf{r},t)\right|^{4}}.
\end{array}\label{eq:1.2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In the variational method, the wave function 
\begin_inset Formula $\Psi(\mathbf{r},t)$
\end_inset

 of a condensate containing one central vortex with charge 
\begin_inset Formula $\ell$
\end_inset

 is approximated by a trial function 
\begin_inset Formula $\Psi_{\ell}(\mathbf{r},t)$
\end_inset

 which depends on a set of variational parameters 
\begin_inset Formula $q_{i}=q_{i}(t)$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "perez1,perez2"

\end_inset

.
 This function can then be substituted into Lagrange function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\int\mathcal{L}d^{3}\mathbf{r}.\label{eq:1.3}
\end{equation}

\end_inset

This way, the time evolution of the parameters 
\begin_inset Formula $q_{i}$
\end_inset

 follows the Euler-Lagrange equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial}{\partial t}\left(\frac{\partial L}{\partial\dot{q}_{i}}\right)-\frac{\partial L}{\partial q_{i}}=0.\label{eq:1.4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here, we generalize the Gaussian trial function in Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "emil"

\end_inset

 to the case of three-dimensional BECs with multiply charged vortices
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Psi_{\ell}(\rho,\phi,z,t)=\left[\frac{N}{\pi^{\frac{3}{2}}\ell!R_{\rho}(t)^{2\ell+2}R_{z}(t)}\right]^{\frac{1}{2}}\rho^{\ell}e^{i\ell\phi}\psi_{G}(\rho,z,t)e^{iB_{\rho}(t)\frac{\rho^{2}}{2}+iB_{z}(t)\frac{z^{2}}{2}},\label{eq:2.3}
\end{equation}

\end_inset

with the function 
\begin_inset Formula $\psi_{G}$
\end_inset

 being given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\psi_{G}(\rho,z,t)=\exp\left(-\frac{\rho^{2}}{2R_{\rho}(t)^{2}}\right)\exp\left(-\frac{z^{2}}{2R_{z}(t)^{2}}\right).\label{eq:2.4}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we consider 
\begin_inset Formula $\ell=0$
\end_inset

 , we recover the vortex-free approximation proposed by Pérez-García 
\emph on
et al
\emph default
.
 in Ref.
 
\begin_inset CommandInset citation
LatexCommand cite
key "perez1"

\end_inset

.
 In our case, however, the parameter 
\begin_inset Formula $R_{\rho}$
\end_inset

 is no longer the mean square root of 
\begin_inset Formula $\rho$
\end_inset

.
 Instead, it is related to 
\begin_inset Formula $\sqrt{\left\langle \rho^{2}\right\rangle }$
\end_inset

 according to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\sqrt{\left\langle \rho^{2}\right\rangle }=\sqrt{\ell+1}R_{\rho}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Here we define the vortex core 
\begin_inset Formula $\xi$
\end_inset

 as the healing length calculated at the center of the condensate without
 the central vortex.
 This assumption leads us to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\xi=\ell\hbar\pi^{\frac{3}{4}}R_{\rho}\sqrt{\frac{R_{z}}{2mNU_{0}}}.\label{eq:2.6}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
dynamical equations
\end_layout

\begin_layout Standard
By substituting (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2.3"

\end_inset

) into Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.2"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.3"

\end_inset

), and then performing the spacial integrations, we obtain the Lagrange
 function for the variational parameters 
\begin_inset Formula 
\begin{equation}
L=-N\hbar\omega_{\rho}\left\{ \frac{\left(\ell+1\right)}{2}\left[\frac{1}{r_{\rho}^{2}}+\left(\dot{\beta}_{\rho}+\beta_{\rho}^{2}+1\right)r_{\rho}^{2}\right]+\frac{1}{4}\left[\frac{1}{r_{z}^{2}}+\left(\dot{\beta}_{z}+\beta_{z}^{2}+\lambda^{2}\right)r_{z}^{2}\right]+\frac{\gamma(2\ell)!}{2^{2\ell}\sqrt{2\pi}\left(\ell!\right)^{2}r_{\rho}^{2}r_{z}}\right\} ,\label{eq:2.8}
\end{equation}

\end_inset

where the parameters were rescaled according to 
\begin_inset Formula $R_{\rho}(t)=a_{osc}r_{\rho}(t)$
\end_inset

, 
\begin_inset Formula $R_{z}(t)=a_{osc}r_{z}(t)$
\end_inset

, 
\begin_inset Formula $B_{\rho}(t)=a_{osc}^{-2}\beta_{\rho}(t)$
\end_inset

, and 
\begin_inset Formula $B_{z}(t)=a_{osc}^{-2}\beta_{z}(t)$
\end_inset

.
 The harmonic oscillator length was defined as 
\begin_inset Formula $a_{osc}=\sqrt{\hbar/m\omega_{\rho}}$
\end_inset

, whereas the dimensionless iteration was defined according to 
\begin_inset Formula $\gamma=Na_{s}/a_{osc}$
\end_inset

.
 The Euler-Lagrange equations 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.4"

\end_inset

 applied to the Langrangean 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.8"

\end_inset

 finally give us the equations of motion
\begin_inset Formula 
\begin{align}
\left(\dot{\beta}_{\rho}+\beta_{\rho}^{2}+1\right)r_{\rho}= & \frac{1}{r_{\rho}^{3}}+\frac{\gamma(2\ell)!}{2^{2\ell-1}\sqrt{2\pi}\left(\ell+1\right)!\ell!r_{\rho}^{3}r_{z}},\label{eq:2.9a}\\
\beta_{\rho}= & {\displaystyle \frac{\dot{r_{\rho}}}{r_{\rho}}},\label{eq:2.9b}\\
\left(\dot{\beta}_{z}+\beta_{z}^{2}+\lambda^{2}\right)r_{z}= & \frac{1}{r_{z}^{3}}+\frac{\gamma(2\ell)!}{2^{2\ell-1}\sqrt{2\pi}\left(\ell!\right)^{2}r_{\rho}^{2}r_{z}^{2}},\label{eq:2.9c}\\
\beta_{z}= & {\displaystyle \frac{\dot{r_{z}}}{r_{z}}}.\label{eq:2.9d}
\end{align}

\end_inset

By taking the time-derivative of Eqs.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2.9b"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2.9d"

\end_inset

), the parameters 
\begin_inset Formula $\beta_{\rho}$
\end_inset

 and 
\begin_inset Formula $\beta_{z}$
\end_inset

 can be eliminated in such a way that these four equations can be reduced
 to the following two:
\begin_inset Formula 
\begin{align}
\ddot{r_{\rho}}+r_{\rho}= & \frac{1}{r_{\rho}^{3}}+\frac{\gamma(2\ell)!}{2^{2\ell-1}\sqrt{2\pi}\left(\ell+1\right)!\ell!r_{\rho}^{3}r_{z}},\label{eq:2.10a}\\
\ddot{r_{z}}+\lambda^{2}r_{z}= & \frac{1}{r_{z}^{3}}+\frac{\gamma(2\ell)!}{2^{2\ell-1}\sqrt{2\pi}\left(\ell!\right)^{2}r_{\rho}^{2}r_{z}^{2}}.\label{eq:2.10b}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Free expansion
\end_layout

\begin_layout Standard
By considering the stationary solution for the Eqs.
 of motion (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2.10a"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2.10b"

\end_inset

), we obtain the algebraic equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
r_{\rho0}^{4}= & 1+\frac{\gamma(2\ell)!}{2^{2\ell-1}\sqrt{2\pi}(\ell+1)!\ell!r_{z0}}\label{eq:3.2a}\\
\lambda^{2}r_{z0}^{4}= & 1+\frac{\gamma(2\ell)!r_{z0}}{2^{2\ell-1}\sqrt{2\pi}(\ell!)^{2}r_{\rho0}^{2}}.\label{eq:3.2b}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The free expansion equations are obtained when the trap terms in Eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.10a"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.10b"

\end_inset

 are neglected, and thus they become
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\ddot{r_{\rho}}= & \frac{1}{r_{\rho}^{3}}+\frac{(2\ell)!\gamma}{2^{2\ell-1}\left(2\pi\right)^{\frac{1}{2}}(\ell+1)!\ell!r_{\rho}^{3}r_{z}},\label{eq:4.2a}\\
\ddot{r_{z}}= & \frac{1}{r_{z}^{3}}+\frac{(2\ell)!\gamma}{2^{2\ell-1}\left(2\pi\right)^{\frac{1}{2}}(\ell!)^{2}r_{\rho}^{2}r_{z}^{2}}.\label{eq:4.2b}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The first and second terms in the r.h.s of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4.2a"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4.2b"

\end_inset

) come from the kinetic and interaction terms in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1.2"

\end_inset

), respectively.
 From (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4.2a"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:4.2b"

\end_inset

), we can also observe that the interaction term is dominant in the long-time
 limit, while the kinetic terms plays a role only at the first milliseconds
 of the expansion.
 This is however not the case when we consider extremely large values of
 
\begin_inset Formula $\ell$
\end_inset

.
 In this case, the interaction terms can be neglected thus leading to equations
 identical to the ones describing the free expansion of an ideal gas
\begin_inset Formula 
\begin{align}
\ddot{r_{\rho}}= & \frac{1}{r_{\rho}^{3}},\label{eq:4.3a}\\
\ddot{r_{z}}= & \frac{1}{r_{z}^{3}},\label{eq:4.3b}
\end{align}

\end_inset

which have the simple solution
\begin_inset Formula 
\begin{equation}
r_{j}(\tau)=\sqrt{r_{j}(0)^{2}+r_{j}(0)^{-2}\tau^{2}},\label{eq:4.4}
\end{equation}

\end_inset

with 
\begin_inset Formula $j=\rho,z$
\end_inset

.
\end_layout

\begin_layout Standard
In order to check the accuracy of our results, we performed direct simulation
 of the GP equation using the Fourier spectral method in space where the
 Fourier components of 
\begin_inset Formula $\Psi(\mathbf{r},t)$
\end_inset

 where computed using fast Fourier transformations.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2"

\end_inset

, our variational method is compared with the high-precision numerical simulatio
n for expanding spherical as well as prolate condensates.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename num01.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Prolate shape (
\begin_inset Formula $\lambda=0.1$
\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename num00.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Spherical shape (
\begin_inset Formula $\lambda=1$
\end_inset

).
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparison of the free expansion for 
\begin_inset Formula $\gamma=800$
\end_inset

 using the variational method and the the direct numerical simulation of
 GPE.
 Full lines and dots come from the variational method and the numerical
 simulation of GPE, respectively.
 Black color corresponds to 
\begin_inset Formula $\ell=0$
\end_inset

 and red color to 
\begin_inset Formula $\ell=2$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Results and Discussions
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename 1-FreeExpansionMultiplyCV-fig4.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Energy plotted as function of the trap anisotropy for different vortex circulati
ons.
 The dimensionless interaction parameter is taken as 
\begin_inset Formula $\gamma=800$
\end_inset

.
 This corresponds to a condensate with 
\begin_inset Formula $10^{5}$
\end_inset

 atoms and s-wave scattering length 
\begin_inset Formula $a_{s}=100a_{0}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:3"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
captionsetup{labelfont=bf}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename 1-FreeExpansionMultiplyCV-fig10.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\lambda=0.1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4-a"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename 1-FreeExpansionMultiplyCV-fig12c.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\lambda=10$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4-b"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename 1-FreeExpansionMultiplyCV-fig11.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\lambda=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4-c"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename 1-FreeExpansionMultiplyCV-fig13.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\ell=1$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4-d"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Aspect ratio evolution during free expansion for the respective trapped
 shapes: (a) prolate, (b) oblate and (c) spherical.
 They were calculated for 
\begin_inset Formula $\gamma=800$
\end_inset

.
 Frame (d) represents the ratio between the vortex core and the radial radius
 during the expansion for several kind of trap shapes.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:4"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 1-FreeExpansionMultiplyCV-fig14.eps
	scale 65

\end_inset


\begin_inset Graphics
	filename 1-FreeExpansionMultiplyCV-fig15.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\lambda=0.1$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 1-FreeExpansionMultiplyCV-fig18.eps
	scale 65

\end_inset


\begin_inset Graphics
	filename 1-FreeExpansionMultiplyCV-fig19.eps
	scale 65

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\lambda=10$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
The asymptotic behavior of expansion velocities as a function of 
\begin_inset Formula $\gamma$
\end_inset

 for initially prolate (a) and oblate (b) shapes.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:5"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The initial condition for the variational parameters where calculated from
 Eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.2a"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:3.2b"

\end_inset

 considering the radial frequency 
\begin_inset Formula $\omega_{\rho}=2\pi\times207Hz$
\end_inset

.
 The time evolution of the parameters was obtained by numerically solving
 Eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.2a"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.2b"

\end_inset

 using the fourth-order adaptive Runge-Kutta method, with expansion times
 of the order of 
\begin_inset Formula $30ms$
\end_inset

.
 These values where chosen in order to be consistent with our experiments
 using 
\begin_inset Formula $^{87}$
\end_inset

Rb 87 atoms 
\begin_inset CommandInset citation
LatexCommand cite
key "emanuel"

\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:3"

\end_inset

 shows the initial energy of the system for a fixed interaction parameter
 as function of the trap anisotropy measured by the parameter 
\begin_inset Formula $\lambda$
\end_inset

.
 It shows the monotonic growth of the condensate energy with the circulation
 of the vortex due to the extra kinetic energy and the larger volume occupied
 by the condensate with increasing 
\begin_inset Formula $\ell$
\end_inset

.
\end_layout

\begin_layout Standard
The vortex core evolution was analyzed considering its size to be given
 by Eq.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.6"

\end_inset

.
 A disadvantage of this method comes from the fact that the static constraint
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.6"

\end_inset

 between the vortex core and the cloud dimensions is considered to be also
 valid during the entire expansion time.
 At least in principle, our Ansatz can be improved by introducing an additional
 parameter which characterizes the core expansion independently.
 
\series bold
In practice, the introduction of such an additional parameter affecting
 the density profile of the cloud is a not a trivial task.
 Indeed, the phase of the condensate wave function must also be modified
 in order to reproduce superfluid current corresponding to the time-variant
 core size.
 However, since in this work our attention is restricted to static configuration
s and the expansion of the cloud, the approach used here work turns out
 to be appropriate as we can see from Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:2"

\end_inset

.
\end_layout

\begin_layout Standard
In Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4"

\end_inset

(a)--(c), the time evolution of the aspect ratio for different trap configuratio
ns and vortex circulations is depicted.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4"

\end_inset

(c) shows how the growth of the dimensions of the cloud during the expansion
 are affected by the circulation of the central vortex.
 The higher the circulation of these vortices, the greater is the anisotropy
 introduced in the cloud shape.
 This effect is further increased during the cloud expansion.
\end_layout

\begin_layout Standard
In prolate condensates, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4-a"

\end_inset

 shows that the circulation has the effect of decreasing the time for the
 aspect ratio inversion due to the larger velocity field in the plane perpendicu
lar to the vortex line before the expansion.
 In the opposite case, where the initial geometry is oblate, as in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4-b"

\end_inset

, the circulation increases the time required for aspect ratio inversion.
\end_layout

\begin_layout Standard
In this work, the expansion of the vortex core is analyzed by evolving both
 the radial and axial radius using Eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.2a"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.2b"

\end_inset

, and then calculating the radius 
\begin_inset Formula $\xi$
\end_inset

 of the vortex according to 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:2.6"

\end_inset

.
 By taking the asymptotic solutions of Eqs.
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.2a"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:4.2b"

\end_inset

, it was also possible to extract the asymptotic expansion velocities along
 the radial and axial directions, as shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:5"

\end_inset

.
 These information supply a method for determining the presence as well
 as the circulation of central vortices in an asymmetric cloud by simply
 looking at the asymptotic expansion velocities, which would require the
 repetition of the experiment considering different expansion time.
 An alternative method relies on dependence of the expansion dynamics on
 the circulation 
\begin_inset Formula $\ell$
\end_inset

 as depicted in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4-d"

\end_inset

.
 In fact, Figs.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:4"

\end_inset

(a)--(c) give a one to one correspondence between the aspect ratio of the
 expanded cloud and the multiplicity of the central vortex.
 This way, the multiplicity of the central core can be determined from aspect
 ratio obtained from time-of-flight pictures.
\end_layout

\begin_layout Acknowledgments
We acknowledge the financial support of from the National Council for the
 Improvement of Higher Education (CAPES) and from the State of S
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
~a
\end_layout

\end_inset

o Paulo Foundation for Research Support (FAPESP).
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refdoc"
options "apsrev"

\end_inset


\end_layout

\end_body
\end_document
